addigy: Addigy
Module: "index"
Class Addigy
Hierarchy
Addigy
Index
Constructors
constructor
Properties
config
domain
reqHeaders
Methods
createCustomSoftware
createPolicy
createPolicyInstructions
createProfile
createUser
deletePolicyInstructions
deleteProfile
deleteUser
getAlerts
getApiIntegrations
getAuthObject
getBillingData
getCommandOutput
getCustomSoftware
getCustomSoftwareAllVersions
getCustomSoftwareSpecificVersion
getDevices
getFileUploadUrl
getImpersonationAuthObject
getInstalledApplications
getMaintenance
getOnlineDevices
getPolicies
getPolicyDetails
getPolicyDevices
getPolicyInstructions
getProfiles
getPublicSoftware
getScreenconnectLinks
getUsers
runCommand
updateDevicePolicy
updateProfile
updateUser
uploadFile
Constructors
constructor
new Addigy(_config: IAddigyConfig): Addigy
Parameters
_config: IAddigyConfig
Returns Addigy
Properties
config
config: IAddigyConfig
domain
domain: string
reqHeaders
reqHeaders: any
Methods
createCustomSoftware
createCustomSoftware(baseIdentifier: string, version: string, downloads: string[], installationScript: string, condition: string, removeScript: string): Promise<object[]>
Parameters
baseIdentifier: string
version: string
downloads: string[]
installationScript: string
condition: string
removeScript: string
Returns Promise<object[]>
createPolicy
createPolicy(name: string, parentId?: undefined | string, icon?: undefined | string, color?: undefined | string): Promise<object[]>
Parameters
name: string
Optional parentId: undefined | string
Optional icon: undefined | string
Optional color: undefined | string
Returns Promise<object[]>
createPolicyInstructions
createPolicyInstructions(policyId: string, instructionId: string): Promise<object[]>
Parameters
policyId: string
instructionId: string
Returns Promise<object[]>
createProfile
createProfile(name: string, payloads: object[]): Promise<object[]>
Parameters
name: string
payloads: object[]
Returns Promise<object[]>
createUser
createUser(authObject: IAddigyInternalAuthObject, email: string, name: string, policies?: string[], role: UserRoles | string, phone?: undefined | string): Promise<object[]>
Parameters
authObject: IAddigyInternalAuthObject
email: string
name: string
Default value policies: string[] = []
role: UserRoles | string
Optional phone: undefined | string
Returns Promise<object[]>
deletePolicyInstructions
deletePolicyInstructions(policyId: string, instructionId: string, provider?: string): Promise<object[]>
Parameters
policyId: string
instructionId: string
Default value provider: string = "ansible-profile"
Returns Promise<object[]>
deleteProfile
deleteProfile(instructionId: string): Promise<object[]>
Parameters
instructionId: string
Returns Promise<object[]>
deleteUser
deleteUser(authObject: IAddigyInternalAuthObject, email: string): Promise<object[]>
Parameters
authObject: IAddigyInternalAuthObject
email: string
Returns Promise<object[]>
getAlerts
getAlerts(status: AlertStatus, page?: number, pageLength?: number): Promise<object[]>
Parameters
status: AlertStatus
Default value page: number = 1
Default value pageLength: number = 10
Returns Promise<object[]>
getApiIntegrations
getApiIntegrations(authObject: IAddigyInternalAuthObject): Promise<object[]>
Parameters
authObject: IAddigyInternalAuthObject
Returns Promise<object[]>
getAuthObject
getAuthObject(): Promise<IAddigyInternalAuthObject>
Returns Promise<IAddigyInternalAuthObject>
getBillingData
getBillingData(authObject: IAddigyInternalAuthObject): Promise<object[]>
Parameters
authObject: IAddigyInternalAuthObject
Returns Promise<object[]>
getCommandOutput
getCommandOutput(actionId: string, agentId: string): Promise<object[]>
Parameters
actionId: string
agentId: string
Returns Promise<object[]>
getCustomSoftware
getCustomSoftware(): Promise<object[]>
Returns Promise<object[]>
getCustomSoftwareAllVersions
getCustomSoftwareAllVersions(softwareId: string): Promise<object[]>
Parameters
softwareId: string
Returns Promise<object[]>
getCustomSoftwareSpecificVersion
getCustomSoftwareSpecificVersion(instructionId: string): Promise<object[]>
Parameters
instructionId: string
Returns Promise<object[]>
getDevices
getDevices(): Promise<object[]>
Returns Promise<object[]>
getFileUploadUrl
getFileUploadUrl(): Promise<object[]>
Returns Promise<object[]>
getImpersonationAuthObject
getImpersonationAuthObject(authObject: IAddigyInternalAuthObject, orgId: string): Promise<IAddigyInternalAuthObject>
Parameters
authObject: IAddigyInternalAuthObject
orgId: string
Returns Promise<IAddigyInternalAuthObject>
getInstalledApplications
getInstalledApplications(): Promise<object[]>
Returns Promise<object[]>
getMaintenance
getMaintenance(page?: number, pageLenth?: number): Promise<object[]>
Parameters
Default value page: number = 1
Default value pageLenth: number = 10
Returns Promise<object[]>
getOnlineDevices
getOnlineDevices(): Promise<object[]>
Returns Promise<object[]>
getPolicies
getPolicies(): Promise<object[]>
Returns Promise<object[]>
getPolicyDetails
getPolicyDetails(policyId: string, provider?: string): Promise<object[]>
Parameters
policyId: string
Default value provider: string = "ansible-profile"
Returns Promise<object[]>
getPolicyDevices
getPolicyDevices(policyId: string): Promise<object[]>
Parameters
policyId: string
Returns Promise<object[]>
getPolicyInstructions
getPolicyInstructions(policyId: string, provider?: string): Promise<object[]>
Parameters
policyId: string
Default value provider: string = "ansible-profile"
Returns Promise<object[]>
getProfiles
getProfiles(instructionId?: undefined | string): Promise<object[]>
Parameters
Optional instructionId: undefined | string
Returns Promise<object[]>
getPublicSoftware
getPublicSoftware(): Promise<object[]>
Returns Promise<object[]>
getScreenconnectLinks
getScreenconnectLinks(authObject: IAddigyInternalAuthObject, sessionId: string, agentId?: undefined | string): Promise<object[]>
Parameters
authObject: IAddigyInternalAuthObject
sessionId: string
Optional agentId: undefined | string
Returns Promise<object[]>
getUsers
getUsers(authObject: IAddigyInternalAuthObject): Promise<object[]>
Parameters
authObject: IAddigyInternalAuthObject
Returns Promise<object[]>
runCommand
runCommand(agentIds: string[], command: string): Promise<object[]>
Parameters
agentIds: string[]
command: string
Returns Promise<object[]>
updateDevicePolicy
updateDevicePolicy(policyId: string, agentId: string): Promise<object[]>
Parameters
policyId: string
agentId: string
Returns Promise<object[]>
updateProfile
updateProfile(instructionId: string, payloads: object[]): Promise<object[]>
Parameters
instructionId: string
payloads: object[]
Returns Promise<object[]>
updateUser
updateUser(authObject: IAddigyInternalAuthObject, email: string, name: string, policies?: string[], role: string, phone?: undefined | string): Promise<object[]>
Parameters
authObject: IAddigyInternalAuthObject
email: string
name: string
Default value policies: string[] = []
role: string
Optional phone: undefined | string
Returns Promise<object[]>
uploadFile
uploadFile(uploadUrl: string, file: string): Promise<object[]>
Parameters
uploadUrl: string
file: string
Returns Promise<object[]>
